
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(253,now(),'Purchasing',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(254,now(),'Administrative assistance',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(255,now(),'DB / Systems Administrator',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(256,now(),'DevOps System Administrator',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(257,now(),'Technical support agent',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(258,now(),'Continuous Improvement',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(259,now(),'Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(260,now(),'Application Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(261,now(),'Business Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(262,now(),'Database Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(263,now(),'DevOps Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(264,now(),'Businesss Data Analyst / BDA',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(265,now(),'Quality Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(266,now(),'Functionnal Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(267,now(),'Technical Support Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(268,now(),'Network or Voice Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(269,now(),'Integrated Test Analyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(270,now(),'Architect',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(271,now(),'High Availability architect',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(272,now(),'Archivist',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(273,now(),'DevOps Catalyst',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(274,now(),'Development Manager',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(275,now(),'Agile Coach',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(276,now(),'Communication',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(277,now(),'Design',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(278,now(),'Functionnal Detailled Design',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(279,now(),'Governance Advisor',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(280,now(),'Robustness Advisor',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(281,now(),'Security Advisor (Solutions, Technical, etc)',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(282,now(),'Service Level Management Advisor',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(283,now(),'IT Advisor',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(284,now(),'Coordonator (activities, service requests, change etc.)',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(285,now(),'Data scientist',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(286,now(),'Developer',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(287,now(),'Trainer',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(288,now(),'Budget Management',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(289,now(),'Crisis Management',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(290,now(),'Governance Management',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(291,now(),'Knowledge Management',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(292,now(),'Inventory Management',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(293,now(),'Manager',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(294,now(),'Asset manager',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(295,now(),'Delivery manager',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(296,now(),'PM - Project Manager',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(297,now(),'DevOps Integrator',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(298,now(),'Technological Integrator',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(299,now(),'Transformation Leader',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(300,now(),'Application Access management (rights: granting, deleting, etc)',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(301,now(),'Monitoring Operator',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(302,now(),'Systems Operator',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(303,now(),'PCO',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(304,now(),'PO',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(305,now(),'Scrum master',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(306,now(),'Disaster Recovery specialist',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(307,now(),'Audio Visual Support',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(308,now(),'Technical Support Technician',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(309,now(),'Voice Technician',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(310,now(),'Software Management Advisor',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(311,now(),'Request Management Advisor',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(312,now(),'Program / Portfolio Advisor',now(),4);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(313,now(),'Other',now(),4);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(314,now(),'Purchasing',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(315,now(),'Administrative assistant',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(316,now(),'DB / Systems Administrator',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(317,now(),'DevOps System Administrator',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(318,now(),'Technical support agent',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(319,now(),'Continous Improvement',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(320,now(),'Analyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(321,now(),'Application Snalyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(322,now(),'Business Analyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(323,now(),'Data Analyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(324,now(),'DevOps Analyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(325,now(),'Business Data Analyst / BDA',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(326,now(),'Quality Analysts',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(327,now(),'Functionnal Analyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(328,now(),'Technical Support Analyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(329,now(),'Network or Voice Analyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(330,now(),'Integrated Test Analyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(331,now(),'Architect',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(332,now(),'High Availability architect',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(333,now(),'Archivist',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(334,now(),'DevOps Catalyst',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(335,now(),'Development Manager',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(336,now(),'Agile Coach',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(337,now(),'Communication',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(338,now(),'Design',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(339,now(),'Function Detailled Design',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(340,now(),'Governance Advisor',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(341,now(),'Robustness Advisor',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(342,now(),'Security Advisor (Solutions, Technical, etc)',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(343,now(),'Service Level Management',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(344,now(),'IT Advisor',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(345,now(),'Coordinator (activities, service requests, change, etc.)',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(346,now(),'Data scientist',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(347,now(),'Developer',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(348,now(),'Trainer',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(349,now(),'Budget Management',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(350,now(),'Crisis Management',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(351,now(),'Governance Management',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(352,now(),'Knowledge Management',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(353,now(),'Inventory Management',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(354,now(),'Manager',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(355,now(),'Asset Manager',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(356,now(),'Delivery manager',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(357,now(),'PM - Project Manager',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(358,now(),'DevOps Integrator',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(359,now(),'Technological Integrator',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(360,now(),'Transformation Leader',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(361,now(),'Application Access management (rights: granting, deleting, etc)',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(362,now(),'Monitoring Operator',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(363,now(),'Systems Operator',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(364,now(),'PCO',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(365,now(),'PO',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(366,now(),'Scrum master',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(367,now(),'Disaster Recov specialist',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(368,now(),'Audio Visual Support',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(369,now(),'Technical Support Technician',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(370,now(),'Voice Technician',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(371,now(),'Software Management Advisor',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(372,now(),'Request Management Advisor',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(373,now(),'Program / Portfolio Advisor',now(),5);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(374,now(),'Other',now(),5);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(375,now(),'TDD (Test Driven Dev) & BDD (Behavior Driven Dev)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(376,now(),'AS400',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(377,now(),'Atlassian suite (Confluence, JIRA, X-Ray, Bitbucket etc.)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(378,now(),'Backups & Archiving',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(379,now(),'BI (Power BI, Tables, Eazy BI)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(380,now(),'Scheduling (crt-M, Robot, TWS)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(381,now(),'Mainframe',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(382,now(),'Contact Center',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(383,now(),'CI/CD Continuous Integ/Deploy (Jenkins, Spinaker, Urbancode/ARA, CircleCI)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(384,now(),'Cisco (infoblocs, tacacs) & Cisco VOIP env (CUCM, UCS, Expressway etc.)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(385,now(),'Container (Docker/Kubernetes/Openshift)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(386,now(),'CRM',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(387,now(),'SharePoint Online application development',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(388,now(),'HA distribution & charge (F5/VMWare/VCS)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(389,now(),'End point management (SCCM, Intune, JAMF, NDES)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(390,now(),'Audio Visual equipment',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(391,now(),'Facilitation/animation (AC, Design Thinking, VSM etc.)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(392,now(),'Contract Management',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(393,now(),'Portfolio Investment Management',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(394,now(),'Vendor Management',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(395,now(),'Service Level Management',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(396,now(),'Active Directory',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(397,now(),'Financial Management',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(398,now(),'Repository Management (Nexus)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(399,now(),'Source Code Management (GIT, TFS)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(400,now(),'Tellar (ATM)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(401,now(),'IAC (Infra as Code) Automation/scripting (Ansible/Terraform)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(402,now(),'IAM process',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(403,now(),'Cloud (AWS/Azure/Google/SDDC/API/Spinnaker)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(404,now(),'Infra (Storage, network, middleware, electromechanical, etc.)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(405,now(),'Infra DB (SQL Server, Oracle, Sybase, PostgreSQL, MariaDB/MySQL, MongoDB), Datastage, XML',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(406,now(),'ITIL (general processes)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(407,now(),'Event management (ArcSight/SIEM)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(408,now(),'.Net Framework (VB.NET/VBA, Micro.net)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(409,now(),'Frame analysis (UML, EKDCMM, Visio, Evoleon)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(410,now(),'Programing Language (C, Python)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(411,now(),'Programming Language and Computing Platform ( Java, C#, ADA, GO)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(412,now(),'Statistical Language (R)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(413,now(),'Web Language (HTML, CSS, PHP, Ajax, Jquery, XML, Lavarel, Struts 2)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(414,now(),'Middleware (IHS, Apache, IIS, WAS, Tomcat, MQ, Kafka/Zookper, Tibco, Maven)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(415,now(),'Monitoring Tools (Splunk, AppDynamics, ExtraHop, Moogsoft, Trivoli, BMC TSCO, Prometheus, Grafana, InfluentD)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(416,now(),'Payment',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(417,now(),'DevOps Principles (Pipeline/InfraAsCode/etc.)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(418,now(),'Remedy',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(419,now(),'SAP',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(420,now(),'Security (OIM, LDAP, MIM, Okta, SSO, Beyond Trust)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(421,now(),'Integration Services',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(422,now(),'Application Support (Succ, VSD etc.)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(423,now(),'Office Suite',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(424,now(),'Technical Support (O365 - Identité & scripting PowerShell)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(425,now(),'Telecommunication ( IP telephony/Netwok, Cisco suite Telco)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(426,now(),'Quality Assurance and testing (sonarQube, Veracode)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(427,now(),'Unix (AIX, Solaris, Linux)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(428,now(),'Virtualization (Vmware/Citrix)',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(429,now(),'Windows servers',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(430,now(),'Apptio',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(431,now(),'Lean Six Sigma',now(),6);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(432,now(),'Other',now(),6);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(433,now(),'TDD (Test Driven Dev) et BDD (Behavior Driven Dev)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(434,now(),'AS400',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(435,now(),'Atlassian suite (Confluence, JIRA, X-Ray, Bitbucket etc.)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(436,now(),'Backups et Archiving',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(437,now(),'BI (Power BI, Tables, Eazy BI)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(438,now(),'Scheduling (crt-M, Robot, TWS)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(439,now(),'Mainframe',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(440,now(),'Contact Center',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(441,now(),'CI/CD Continuous Integ/Deploy (Jenkins, Spinaker, Urbancode/ARA, CircleCI)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(442,now(),'Cisco (infoblocs, tacacs) et Cisco VOIP env (CUCM, UCS, Expressway etc.)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(443,now(),'Container (Docker/Kubernetes/Openshift)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(444,now(),'SharePoint Online application development',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(445,now(),'HA Distribution & Charge (F5/VMWare/VCS)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(446,now(),'End point management (SCCM, Intune, JAMF, NDES)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(447,now(),'Audio Visual equipement',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(448,now(),'Facilitation/animation (AC, Design Thinking, VSM etc.)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(449,now(),'Contract Management',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(450,now(),'Portolio Investement Management',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(451,now(),'Vendor Management',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(452,now(),'Service Level Management',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(453,now(),'Active Directory',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(454,now(),'Financial Management',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(455,now(),'Repository Management (Nexus)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(456,now(),'Source Code management (GIT, TFS)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(457,now(),'Teller (ATM)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(458,now(),'IAC (Infra as Code) Automation/scripting (Ansible/Terraform)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(459,now(),'IAM process',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(460,now(),'Cloud (AWS/Azure/Google/SDDC/API/Spinnaker)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(461,now(),'Infra (Storage, network, middleware, electromechanical, etc.)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(462,now(),'Infra DB (SQL Server, Oracle, Sybase, PostgreSQL, MariaDB/MySQL, MongoDB), Datastage, XML',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(463,now(),'ITIL (General processes)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(464,now(),'Event Management (ArcSight/SIEM)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(465,now(),'.Net Framework - programming language (VB.NET/VBA, Micro.net)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(466,now(),'Frame analysis (UML, EKDCMM, Visio, Evoleon)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(467,now(),'Functionnal Language (C, Python)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(468,now(),'Langage orienté objet( Java, C#, ADA, GO)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(469,now(),'Statistical Language (R)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(470,now(),'Web Language (HTML, CSS, PHP, Ajax, Jquery, XML, Lavarel, Struts 2)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(471,now(),'Middleware (IHS, Apache, IIS, WAS, Tomcat, MQ, Kafka/Zookper, Tibco, Maven)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(472,now(),'Monitoring tools (Splunk, AppDynamics, ExtraHop, Moogsoft, Trivoli, BMC TSCO, Prometheus, Grafana, InfluentD)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(473,now(),'Payment',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(474,now(),'DevOps Principles (Pipeline/InfraAsCode/etc.)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(475,now(),'Remedy',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(476,now(),'SAP',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(477,now(),'Security (OIM, LDAP, MIM, Okta, SSO, Beyond Trust)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(478,now(),'Integration Services',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(479,now(),'Application Support (Succ, VSD etc.)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(480,now(),'Office Suite',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(481,now(),'Technical Support (O365 - Identité & scripting PowerShell)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(482,now(),'Telecommunication (IP Telephony/Network, Cisco suite Telco)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(483,now(),'Quality Assurance and Testing (sonarQube, Veracode)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(484,now(),'Unix (AIX, Solaris, Linux)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(485,now(),'Virtualization (Vmware/Citrix)',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(486,now(),'Windows servers',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(487,now(),'Apptio',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(488,now(),'Lean Six Sigma',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(489,now(),'CRM',now(),7);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(490,now(),'Other',now(),7);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(491,now(),'Office of the president',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(492,now(),'Transformation Office',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(493,now(),'Digital Channels Office',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(494,now(),'Corporate (Accounting, Finances, Risk)',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(495,now(),'Enterprise',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(496,now(),'Data Management',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(497,now(),'Wealth Management',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(498,now(),'IT Infrastructure',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(499,now(),'Articifial Intelligence',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(500,now(),'Financial Markets',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(501,now(),'Personnal Banking',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(502,now(),'IT Operations',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(503,now(),'Private Banking',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(504,now(),'Humain Ressources',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(505,now(),'Security',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(506,now(),'Customer Services',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(507,now(),'IT',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(508,now(),'VSD - Telnat',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(509,now(),'Transversal view of our sectors',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(510,now(),'Vendor management relations',now(),8);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(511,now(),'Other',now(),8);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(512,now(),'Office of the President',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(513,now(),'Transformation office',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(514,now(),'Digital Channels Office',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(515,now(),'Corporate (Accounting, Finances, Risks)',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(516,now(),'Enterprise',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(517,now(),'Data Management',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(518,now(),'Wealth Management',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(519,now(),'IT Infrastructure',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(520,now(),'Artificial Intelligence',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(521,now(),'Financial Markets',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(522,now(),'Personnal Banking',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(523,now(),'IT Operations',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(524,now(),'Private Banking',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(525,now(),'Humain Ressources',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(526,now(),'Security',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(527,now(),'Customer Services',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(528,now(),'IT',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(529,now(),'VSD - Telnat',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(530,now(),'Transversal view of our sectors',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(531,now(),'Vendor Management relations',now(),9);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(532,now(),'Other',now(),9);
