
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(1,now(),'Appdynamics',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(2,now(),'ArcSight',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(3,now(),'Everbridge',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(4,now(),'ExtraHop',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(5,now(),'Moogsoft',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(6,now(),'Remedy',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(7,now(),'Office 365',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(8,now(),'Cofense',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(9,now(),'Jira',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(10,now(),'Excel Power Pivot',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(11,now(),'Murex',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(12,now(),'Microsoft Teams',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(13,now(),'Confluence',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(14,now(),'Visio',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(15,now(),'RealTimeBoard',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(16,now(),'BPM',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(17,now(),'Oracle Application Express',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(18,now(),'VSS (MS)',now(),1,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(19,now(),'Camunda',now(),1,1);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(20,now(),'Citrix Support (VDI)',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(21,now(),'Control-M',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(22,now(),'Red Hat Enterprise Linux',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(23,now(),'Ubuntu',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(24,now(),'CentOS',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(25,now(),'Solaris',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(26,now(),'IIS',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(27,now(),'Apache',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(28,now(),'IBM websphere',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(29,now(),'Oracle Weblogic',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(30,now(),'Tomcat',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(31,now(),'Windows Server',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(32,now(),'Active directory',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(33,now(),'Docker',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(34,now(),'Ambari',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(35,now(),'Azure Cloud',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(36,now(),'AWS Cloud',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(37,now(),'Google Cloud',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(38,now(),'GPO',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(39,now(),'Backup',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(40,now(),'DNS',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(41,now(),'DHCP',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(42,now(),'WSUS',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(43,now(),'VMWare Vsphere',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(44,now(),'Hyper-V',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(45,now(),'NGINX',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(46,now(),'Linux',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(47,now(),'Tivoli Storage Manager',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(48,now(),'Oracle Weblogic',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(49,now(),'Windows Server',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(50,now(),'Openshift',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(51,now(),'Docker',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(52,now(),'Microservices',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(53,now(),'Kubernetes',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(54,now(),'Kafka',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(55,now(),'Redis',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(56,now(),'SolarWinds Orion',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(57,now(),'Oracle SOA Suite',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(58,now(),'Jenkins',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(59,now(),'NiFi',now(),2,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(60,now(),'Storm',now(),2,1);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(61,now(),'Perl - language',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(62,now(),'SQL ',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(63,now(),'PL/SQL',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(64,now(),'TDP SQL',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(65,now(),'C/C++',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(66,now(),'C#',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(67,now(),'Java',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(68,now(),'ASP',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(69,now(),'PHP',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(70,now(),'HTML',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(71,now(),'CSS',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(72,now(),'Bootstrap',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(73,now(),'XML',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(74,now(),'XSD',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(75,now(),'JS',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(76,now(),'Jquery',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(77,now(),'JSON',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(78,now(),'Objective C',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(79,now(),'Swift',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(80,now(),'Android',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(81,now(),'Angular',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(82,now(),'.NET',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(83,now(),'Cobol',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(84,now(),'Node js',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(85,now(),'Action script ',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(86,now(),'Python ',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(87,now(),'Visual Studio',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(88,now(),'Javascript',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(89,now(),'PHP',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(90,now(),'Laravel',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(91,now(),'VueJS',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(92,now(),'Shell/Perl/Ansible',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(93,now(),'Scripting (Perl, Bash)',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(94,now(),'Dialog Programming',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(95,now(),'TDD',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(96,now(),'DDD',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(97,now(),'ABAP for HANA',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(98,now(),'SAP ODATA',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(99,now(),'SAP CRM 7.0',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(100,now(),'SAP ABAP 7.40',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(101,now(),'OpenAPI 3.0',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(102,now(),'ABAP Proxy ',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(103,now(),'ABAP CRM BOL',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(104,now(),'ABAP CRM WebUI',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(105,now(),'ABAP CRM AET',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(106,now(),'Maven',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(107,now(),'Elasticsearch',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(108,now(),'ALE / Idoc',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(109,now(),'Conversions (LSMW, BAPI)',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(110,now(),'Forms (SAPScript)',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(111,now(),'Forms (SmartForms)',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(112,now(),'Forms (PDF Based)/ Adobe Forms',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(113,now(),'ALV (ABAP List Viewer)',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(114,now(),'OSS notes',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(115,now(),'Batch Jobs/ Batch Data Communication',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(116,now(),'ABAP WEB Dynpro',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(117,now(),'PI/XI',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(118,now(),'Shell scripting - Linux',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(119,now(),'SAP Solution Manager (SolMan)',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(120,now(),'Powershell',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(121,now(),'Ansible',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(122,now(),'Eclipse UI',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(123,now(),'SOAP Webservice',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(124,now(),'Rest Service',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(125,now(),'J2EE',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(126,now(),'SVN (Tortoise)',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(127,now(),'VC++ scripting',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(128,now(),'J Developer',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(129,now(),'Junit',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(130,now(),'GIT',now(),3,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(131,now(),'WAS',now(),3,1);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(132,now(),'ITIL Process',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(133,now(),'Vulnerability assessment',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(134,now(),'Forensic',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(135,now(),'Object-Oriented Programming In ABAP',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(136,now(),'Pen testing',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(137,now(),'Naming Convention Creation',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(138,now(),'Transport Request Management',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(139,now(),'Debugging',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(140,now(),'Operating system knowledge',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(141,now(),'Network security ',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(142,now(),'Core Banking Process',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(143,now(),'Digital Banking Knowledge',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(144,now(),'Cloud Platform',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(145,now(),'Access Permission',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(146,now(),'S.O.L.I.D.',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(147,now(),'Enhancements (User-Exits, BADIs)',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(148,now(),'Performance Tuning',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(149,now(),'High Level Estimation',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(150,now(),'Estimation from Business Requirement',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(151,now(),'Estimation from Functional Design',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(152,now(),'Technical Design Creation',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(153,now(),'Automated Test',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(154,now(),'UT Creation',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(155,now(),'UT Execution',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(156,now(),'FUT Creation',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(157,now(),'FUT Execution',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(158,now(),'TD Review',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(159,now(),'Code Review',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(160,now(),'FS Review',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(161,now(),'KT Creation',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(162,now(),'Email monitoring',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(163,now(),'NBIN Checklist',now(),4,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(164,now(),'Extensions',now(),4,1);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(165,now(),'MS SQL Server',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(166,now(),'Oracle Database',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(167,now(),'MySQL',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(168,now(),'SQLite',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(169,now(),'PostgreSQL',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(170,now(),'NoSQL (Hbase, Cassandra, MongoDB, Redis)',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(171,now(),'MariaDB',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(172,now(),'Redis',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(173,now(),'InfoSphere DataStage',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(174,now(),'Sybase Databases',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(175,now(),'Power BI',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(176,now(),'Tableau',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(177,now(),'Oracle Data Integrator (ODI)',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(178,now(),'SQL Server Integration Services (SSIS)',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(179,now(),'IBM Cognos',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(180,now(),'Infomatica',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(181,now(),'Hadoop',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(182,now(),'Kafka',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(183,now(),'Oracle Database',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(184,now(),'SQL Server Analysis Services (SSAS)',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(185,now(),'SQL Server Reporting Services (SSRS)',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(186,now(),'Oracle database',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(187,now(),'Oracle BIEE',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(188,now(),'Vertica',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(189,now(),'Cloudera',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(190,now(),'Hive',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(191,now(),'HDFS',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(192,now(),'YARN',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(193,now(),'MapReduce',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(194,now(),'Avro',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(195,now(),'RabbitMQ',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(196,now(),'Spark-Streaming ',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(197,now(),'Oracle BI Report Server',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(198,now(),'Ranger',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(199,now(),'KNOX',now(),5,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(200,now(),'Atlas',now(),5,1);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(201,now(),'Cisco Catalyst',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(202,now(),'Cisco Router',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(203,now(),'Cisco Meraki',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(204,now(),'Other band - L2 switch',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(205,now(),'Other band - L3 Router',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(206,now(),'Infoblox Grid Manager/ DHCP',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(207,now(),'Infoblox Grid Manager/ DNS',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(208,now(),'Infoblox Net MRI',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(209,now(),'Firewall - Checkpoint',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(210,now(),'Firewall - Cisco ASA',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(211,now(),'Firewall - Other Band',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(212,now(),'CUC',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(213,now(),'CUCM',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(214,now(),'F5-Big IP Load Balancer',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(215,now(),'Citrix Cloudbridge WanOPT',now(),6,1);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`category_id`,`group_id`) VALUES(216,now(),'RSA VPN',now(),6,1);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(217,now(),'Retail Banking',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(218,now(),'Corporate Banking',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(219,now(),'Core banking system',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(220,now(),'Retail Payment',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(221,now(),'Corporate Payment',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(222,now(),'Credit card',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(223,now(),'Insurance',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(224,now(),'Agent banking',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(225,now(),'Asset Management',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(226,now(),'Core infrastructure',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(227,now(),'Card system',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(228,now(),'Enterprise Resource Planning (ERP)',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(229,now(),'Card system',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(230,now(),'Accounting',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(231,now(),'E-Commerce',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(232,now(),'Customer Relationship Management (CRM)',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(233,now(),'Website',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(234,now(),'Mobile Application',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(235,now(),'Loans',now(),2);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(236,now(),'Mutual funds',now(),2);

INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(237,now(),'English',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(238,now(),'Thai ',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(239,now(),'French',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(240,now(),'Russian',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(241,now(),'Arabic',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(242,now(),'Italian',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(243,now(),'German',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(244,now(),'Spanish',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(245,now(),'Japanese',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(246,now(),'Mandarin',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(247,now(),'Khmer',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(248,now(),'Burmese',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(249,now(),'Filipino',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(250,now(),'Hindi',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(251,now(),'Vietnamese',now(),3);
INSERT INTO `hris-matrix`.`skills`(`id`,`created_at`,`name`,`updated_at`,`group_id`) VALUES(252,now(),'Tagalog',now(),3);
